*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
}

.dark-mode{
    background-color: black;
    color: white;
}
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
  
.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
}
  
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}
  
.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
  
input:checked + .slider {
    background-color: #2196F3;
}
  
input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}
  
input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}
  
  /* Rounded sliders */
.slider.round {
    border-radius: 34px;
}
  
.slider.round:before {
    border-radius: 50%;
}

.switch{
    margin-top:-30px;  
  }


.parag{
    float: right;
    margin-left: 50px;
    /* border: 3px solid red; */
    width:30%;
    margin-right: 200px;
}

.top-part{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 5px solid red; */
}


.grid-container {
    display: grid;
    grid-template-columns: auto ;
    /* background-color: #2196F3; */
    padding: 10px;
    gap:24px;
    margin: 0 50px;
  }
.grid-item {
    /* background-color: rgba(255, 255, 255, 0.8); */
    /* border: 1px solid rgba(0, 0, 0, 0.8); */
    padding: 20px;
    font-size: 30px;
    text-align: center;
    position: relative;
}

.middle{
      margin-top: 80px;
}
  
img{
    -webkit-box-shadow: 4px 2px 15px 18px #777777; 
box-shadow: 4px 2px 15px 18px #777777;
width: 300px;
}

p{
    font-size: large;
}

.job{
    position: absolute;
    top: 20px;
    right: 30px;
    writing-mode: vertical-rl;

}

@media screen and (min-width: 600px) {
    .grid-container {
      grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (min-width: 1000px) {
    .grid-container {
      grid-template-columns: repeat(3,auto);
    }
}